VITE_SUPABASE_URL=https://zcefylrwbhcmzcikkmhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWZ5bHJ3YmhjbXpjaWtrbWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTkzNDEsImV4cCI6MjA4NzUzNTM0MX0.dMotUaHjrNk09JNwBwjtM3rYvLsXhVJIOCTkct607Y8
